<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Your WoW Info</title>
 </head>
 <body>
	<h1>Quick Info</h1>
		<section class="charinfo">
	  		<h2>Your Character</h2>
			<ul>
	  		<li><span>Name:</span><span id="charname"></span></li>
			<li><span>Realm:</span><span id="charrealm"></span></li>
			<li><span>Battlegroup:</span><span id="charbg"></span></li>
			<li><span>Achievement Points:</span><span id="charachp"></span></li>
			<li><span>Honorable Kills:</span><span id="charhks"></span></li>
			</ul>
		</section>
		<section class="dailies">
	  		<h2>Dailies toDo</h2>
			<ul>
	  		<li><span>Blingtron 6000:</span><span id="btsixk"></span></li>
			</ul>
		</section>
		<section class="tradeskills">
	  		<h2>Tradeskills</h2>
			<ul>
			<li><span>Average Leylight price:</span><span id="leyprice"></span></li>
			<li><span>Average Arkhana price:</span><span id="arkprice"></span></li>
			<li><span>Shatter Leylights:</span><span id="shatterley"></span></li>
			</ul>
		</section>
	<script src="script.js"></script>
 </body>
</html>